# Imports

In [1]:
import pandas as pd

# Create dataframe using Series

In [2]:
# create a list of students
nom_etudiant = ["Slim","Neder","Mohamed","Amen"]

In [3]:
# create a series from the list of values
nom_etudiant = pd.Series(nom_etudiant, name="nom_etudiant")
nom_etudiant

0       Slim
1      Neder
2    Mohamed
3       Amen
Name: nom_etudiant, dtype: object

In [4]:
nom_etudiant.index

RangeIndex(start=0, stop=4, step=1)

## create a series from dictionary

In [5]:
etudiant = {"nom": "Foulen", "prenom":"benFoulen"}
etudiant = pd.Series(etudiant, name = "Etudiant1")
etudiant

nom          Foulen
prenom    benFoulen
Name: Etudiant1, dtype: object

## create dataframes

In [6]:
ids = [123,124,125,126,127]

# Creating series for names of students
nom = pd.Series(["Mohamed","Slim", "Amen", "Samar", "Ahmed"], name='Nom', index=ids)

# Creating series for Marks
note = pd.Series([18, 17, 19, 15, 16], name='note', index=ids)

# moyenne
moyenne = pd.Series([15, 10, 11, 12, 17], name="moyenne", index=ids)

# Combining the 2 series nom and note togther as columns of one dataframe.
df_etudiants = pd.DataFrame({'Nom': nom, 'Note': note, 'moyenne': moyenne})

df_etudiants

         Nom  Note  moyenne
123  Mohamed    18       15
124     Slim    17       10
125     Amen    19       11
126    Samar    15       12
127    Ahmed    16       17

# Load data from csv

In [7]:
data = pd.read_csv("etudiants.csv")

# Explore data

In [8]:
data.head()

,id_etudiant,prenom_etudiant,nom_etudiant,email,sex,date_naissance,mention,specialite,frais_scolarite,cours_rate,loisirs,date_debut,date_sortie
0,1,Tam,Sandwick,tsandwick0@princeton.edu,M,17/7/1993,passable,Licence-IT,"â‚¬2773,84",2.0,sport,8/2/2018,8/22/2022
1,2,Euell,Gabbatt,egabbatt1@netlog.com,M,5/2/1996,bien,Business,"â‚¬2003,15",7.0,NaN,8/20/2017,12/5/2023
2,3,Adan,Antonchik,aantonchik2@toplist.cz,M,9/8/2003,bien,Licence-IT,"â‚¬2039,02",4.0,NaN,2/16/2017,6/15/2021
3,4,Lela,Cavilla,lcavilla3@umn.edu,F,3/7/1991,bien,ING-IT,"â‚¬3676,58",8.0,NaN,12/18/2015,5/15/2021
4,5,Banky,Pipet,bpipet4@sourceforge.net,M,27/3/1991,trÃ©s bien,Licence-IT,"â‚¬3660,16",9.0,sport,9/3/2016,5/12/2022

In [9]:
data.tail()

,id_etudiant,prenom_etudiant,nom_etudiant,email,sex,date_naissance,mention,specialite,frais_scolarite,cours_rate,loisirs,date_debut,date_sortie
995,996,Tabbie,Burdas,tburdasrn@yale.edu,M,24/11/1990,passable,Prepa,"â‚¬2558,90",4.0,NaN,10/18/2016,5/9/2022
996,997,Simone,Tomsett,stomsettro@gov.uk,F,16/12/2001,passable,Licence-IT,"â‚¬4956,89",4.0,Danser,9/2/2017,10/20/2021
997,998,Joseito,Gavagan,jgavaganrp@scientificamerican.com,M,8/12/1994,bien,Business,"â‚¬3438,87",7.0,bricolage,3/4/2016,7/31/2024
998,999,Lucius,Erswell,lerswellrq@themeforest.net,M,25/10/2004,faible,ING-IT,"â‚¬4184,08",1.0,sport,11/15/2017,7/27/2023
999,1000,Robers,Theobold,rtheoboldrr@yellowpages.com,M,28/12/2000,passable,Licence-IT,"â‚¬2445,25",9.0,NaN,3/7/2016,11/8/2020

In [10]:
data.shape

(1000, 13)

In [11]:
data.shape[0]

1000

In [12]:
data.shape[1]

13

In [13]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 13 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   id_etudiant      1000 non-null   int64
 1   prenom_etudiant  1000 non-null   object
 2   nom_etudiant     1000 non-null   object
 3   email            1000 non-null   object
 4   sex              978 non-null    object
 5   date_naissance   1000 non-null   object
 6   mention          1000 non-null   object
 7   specialite       1000 non-null   object
 8   frais_scolarite  973 non-null    object
 9   cours_rate       1000 non-null   float64
 10  loisirs          406 non-null    object
 11  date_debut       1000 non-null   object
 12  date_sortie      1000 non-null   object
dtypes: float64(1), int64(1), object(11)
memory usage: 101.7+ KB

In [14]:
data.describe()

       id_etudiant   cours_rate
count  1000.000000  1000.000000
mean    500.500000     5.087000
std     288.819436     3.206823
min       1.000000     0.000000
25%     250.750000     2.000000
50%     500.500000     5.000000
75%     750.250000     8.000000
max    1000.000000    10.000000

# Slicing

In [15]:
data.head()

,id_etudiant,prenom_etudiant,nom_etudiant,email,sex,date_naissance,mention,specialite,frais_scolarite,cours_rate,loisirs,date_debut,date_sortie
0,1,Tam,Sandwick,tsandwick0@princeton.edu,M,17/7/1993,passable,Licence-IT,"â‚¬2773,84",2.0,sport,8/2/2018,8/22/2022
1,2,Euell,Gabbatt,egabbatt1@netlog.com,M,5/2/1996,bien,Business,"â‚¬2003,15",7.0,NaN,8/20/2017,12/5/2023
2,3,Adan,Antonchik,aantonchik2@toplist.cz,M,9/8/2003,bien,Licence-IT,"â‚¬2039,02",4.0,NaN,2/16/2017,6/15/2021
3,4,Lela,Cavilla,lcavilla3@umn.edu,F,3/7/1991,bien,ING-IT,"â‚¬3676,58",8.0,NaN,12/18/2015,5/15/2021
4,5,Banky,Pipet,bpipet4@sourceforge.net,M,27/3/1991,trÃ©s bien,Licence-IT,"â‚¬3660,16",9.0,sport,9/3/2016,5/12/2022

## slice by rows

In [16]:
data["id_etudiant"] == 2

0      False
1       True
2      False
3      False
4      False
       ...
995    False
996    False
997    False
998    False
999    False
Name: id_etudiant, Length: 1000, dtype: bool

In [17]:
data.loc[data["id_etudiant"] == 2 , :]

,id_etudiant,prenom_etudiant,nom_etudiant,email,sex,date_naissance,mention,specialite,frais_scolarite,cours_rate,loisirs,date_debut,date_sortie
1,2,Euell,Gabbatt,egabbatt1@netlog.com,M,5/2/1996,bien,Business,"â‚¬2003,15",7.0,NaN,8/20/2017,12/5/2023

## Slice by columns

In [18]:
data.loc[:, ["id_etudiant","prenom_etudiant"]]

     id_etudiant prenom_etudiant
0              1             Tam
1              2           Euell
2              3            Adan
3              4            Lela
4              5           Banky
..           ...             ...
995          996          Tabbie
996          997          Simone
997          998         Joseito
998          999          Lucius
999         1000          Robers

[1000 rows x 2 columns]

## slice by rows and columns

In [19]:
data.columns

Index(['id_etudiant', 'prenom_etudiant', 'nom_etudiant', 'email', 'sex',
       'date_naissance', 'mention', 'specialite', 'frais_scolarite',
       'cours_rate', 'loisirs', 'date_debut', 'date_sortie'],
      dtype='object')

In [20]:
selected_columns = data.columns[0:4]
selected_columns

Index(['id_etudiant', 'prenom_etudiant', 'nom_etudiant', 'email'], dtype='object')

In [21]:
data.loc[(data["id_etudiant"]==2), selected_columns]

   id_etudiant prenom_etudiant nom_etudiant                 email
1            2           Euell      Gabbatt  egabbatt1@netlog.com

## Slice by iloc

In [22]:
data.head(1)

,id_etudiant,prenom_etudiant,nom_etudiant,email,sex,date_naissance,mention,specialite,frais_scolarite,cours_rate,loisirs,date_debut,date_sortie
0,1,Tam,Sandwick,tsandwick0@princeton.edu,M,17/7/1993,passable,Licence-IT,"â‚¬2773,84",2.0,sport,8/2/2018,8/22/2022

In [23]:
data.iloc[[900,1,2],[1,2]]

    prenom_etudiant nom_etudiant
900          Dulcia       Gumery
1             Euell      Gabbatt
2              Adan    Antonchik

In [24]:
data.head(1)

,id_etudiant,prenom_etudiant,nom_etudiant,email,sex,date_naissance,mention,specialite,frais_scolarite,cours_rate,loisirs,date_debut,date_sortie
0,1,Tam,Sandwick,tsandwick0@princeton.edu,M,17/7/1993,passable,Licence-IT,"â‚¬2773,84",2.0,sport,8/2/2018,8/22/2022

In [25]:
data.iloc[0:3,1:3]

  prenom_etudiant nom_etudiant
0             Tam     Sandwick
1           Euell      Gabbatt
2            Adan    Antonchik

In [26]:
data.head(1)

,id_etudiant,prenom_etudiant,nom_etudiant,email,sex,date_naissance,mention,specialite,frais_scolarite,cours_rate,loisirs,date_debut,date_sortie
0,1,Tam,Sandwick,tsandwick0@princeton.edu,M,17/7/1993,passable,Licence-IT,"â‚¬2773,84",2.0,sport,8/2/2018,8/22/2022

## Select les etudiants qui ont un sex M

In [27]:
data[data.sex == "M"]

,id_etudiant,prenom_etudiant,nom_etudiant,email,sex,date_naissance,mention,specialite,frais_scolarite,cours_rate,loisirs,date_debut,date_sortie
0,1,Tam,Sandwick,tsandwick0@princeton.edu,M,17/7/1993,passable,Licence-IT,"â‚¬2773,84",2.0,sport,8/2/2018,8/22/2022
1,2,Euell,Gabbatt,egabbatt1@netlog.com,M,5/2/1996,bien,Business,"â‚¬2003,15",7.0,NaN,8/20/2017,12/5/2023
2,3,Adan,Antonchik,aantonchik2@toplist.cz,M,9/8/2003,bien,Licence-IT,"â‚¬2039,02",4.0,NaN,2/16/2017,6/15/2021
4,5,Banky,Pipet,bpipet4@sourceforge.net,M,27/3/1991,trÃ©s bien,Licence-IT,"â‚¬3660,16",9.0,sport,9/3/2016,5/12/2022
5,6,Manuel,Norvel,mnorvel5@amazonaws.com,M,7/12/2002,faible,Prepa,"â‚¬2639,89",10.0,sport,7/10/2016,10/19/2021
...,...,...,...,...,...,...,...,...,...,...,...,...,...
994,995,Binky,Luna,blunarm@ehow.com,M,10/1/2002,bien,Licence-IT,"â‚¬2819,91",2.0,NaN,5/18/2017,7/16/2023
995,996,Tabbie,Burdas,tburdasrn@yale.edu,M,24/11/1990,passable,Prepa,"â‚¬2558,90",4.0,NaN,10/18/2016,5/9/2022
997,998,Joseito,Gavagan,jgavaganrp@scientificamerican.com,M,8/12/1994,bien,Business,"â‚¬3438,87",7.0,bricolage,3/4/2016,7/31/2024
998,999,Lucius,Erswell,lerswellrq@themeforest.net,M,25/10/2004,faible,ING-IT,"â‚¬4184,08",1.0,sport,11/15/2017,7/27/2023
999,1000,Robers,Theobold,rtheoboldrr@yellowpages.com,M,28/12/2000,passable,Licence-IT,"â‚¬2445,25",9.0,NaN,3/7/2016,11/8/2020

In [28]:
data[data["sex"]=="M"]

,id_etudiant,prenom_etudiant,nom_etudiant,email,sex,date_naissance,mention,specialite,frais_scolarite,cours_rate,loisirs,date_debut,date_sortie
0,1,Tam,Sandwick,tsandwick0@princeton.edu,M,17/7/1993,passable,Licence-IT,"â‚¬2773,84",2.0,sport,8/2/2018,8/22/2022
1,2,Euell,Gabbatt,egabbatt1@netlog.com,M,5/2/1996,bien,Business,"â‚¬2003,15",7.0,NaN,8/20/2017,12/5/2023
2,3,Adan,Antonchik,aantonchik2@toplist.cz,M,9/8/2003,bien,Licence-IT,"â‚¬2039,02",4.0,NaN,2/16/2017,6/15/2021
4,5,Banky,Pipet,bpipet4@sourceforge.net,M,27/3/1991,trÃ©s bien,Licence-IT,"â‚¬3660,16",9.0,sport,9/3/2016,5/12/2022
5,6,Manuel,Norvel,mnorvel5@amazonaws.com,M,7/12/2002,faible,Prepa,"â‚¬2639,89",10.0,sport,7/10/2016,10/19/2021
...,...,...,...,...,...,...,...,...,...,...,...,...,...
994,995,Binky,Luna,blunarm@ehow.com,M,10/1/2002,bien,Licence-IT,"â‚¬2819,91",2.0,NaN,5/18/2017,7/16/2023
995,996,Tabbie,Burdas,tburdasrn@yale.edu,M,24/11/1990,passable,Prepa,"â‚¬2558,90",4.0,NaN,10/18/2016,5/9/2022
997,998,Joseito,Gavagan,jgavaganrp@scientificamerican.com,M,8/12/1994,bien,Business,"â‚¬3438,87",7.0,bricolage,3/4/2016,7/31/2024
998,999,Lucius,Erswell,lerswellrq@themeforest.net,M,25/10/2004,faible,ING-IT,"â‚¬4184,08",1.0,sport,11/15/2017,7/27/2023
999,1000,Robers,Theobold,rtheoboldrr@yellowpages.com,M,28/12/2000,passable,Licence-IT,"â‚¬2445,25",9.0,NaN,3/7/2016,11/8/2020

In [29]:
data.head(1)

,id_etudiant,prenom_etudiant,nom_etudiant,email,sex,date_naissance,mention,specialite,frais_scolarite,cours_rate,loisirs,date_debut,date_sortie
0,1,Tam,Sandwick,tsandwick0@princeton.edu,M,17/7/1993,passable,Licence-IT,"â‚¬2773,84",2.0,sport,8/2/2018,8/22/2022

## Select les etudiants qui ont un sex M et qui ont eu mention bien

In [30]:
data.loc[(data["sex"]=="M") & (data["mention"]=="bien"),:]

,id_etudiant,prenom_etudiant,nom_etudiant,email,sex,date_naissance,mention,specialite,frais_scolarite,cours_rate,loisirs,date_debut,date_sortie
1,2,Euell,Gabbatt,egabbatt1@netlog.com,M,5/2/1996,bien,Business,"â‚¬2003,15",7.0,NaN,8/20/2017,12/5/2023
2,3,Adan,Antonchik,aantonchik2@toplist.cz,M,9/8/2003,bien,Licence-IT,"â‚¬2039,02",4.0,NaN,2/16/2017,6/15/2021
7,8,Desmond,Heavyside,dheavyside7@china.com.cn,M,24/9/1996,bien,ING-IT,"â‚¬3417,44",0.0,NaN,1/24/2018,4/10/2020
10,11,Bentlee,McNickle,bmcnicklea@wp.com,M,16/5/1990,bien,Business,"â‚¬3000,31",7.0,NaN,10/14/2017,4/20/2024
12,13,Archy,Goulborn,agoulbornc@a8.net,M,19/12/1998,bien,Licence-IT,"â‚¬2589,71",0.0,NaN,10/31/2016,12/24/2023
...,...,...,...,...,...,...,...,...,...,...,...,...,...
978,979,Jared,Inold,jinoldr6@com.com,M,23/5/1997,bien,Prepa,"â‚¬3975,65",5.0,NaN,7/1/2016,6/24/2024
981,982,Emanuele,Phillips,ephillipsr9@mozilla.org,M,7/9/1992,bien,Prepa,"â‚¬2806,39",8.0,NaN,4/8/2018,4/11/2024
989,990,Salomo,Doorey,sdooreyrh@eventbrite.com,M,22/2/1995,bien,Licence-IT,"â‚¬3890,53",5.0,NaN,11/6/2017,7/5/2021
994,995,Binky,Luna,blunarm@ehow.com,M,10/1/2002,bien,Licence-IT,"â‚¬2819,91",2.0,NaN,5/18/2017,7/16/2023
997,998,Joseito,Gavagan,jgavaganrp@scientificamerican.com,M,8/12/1994,bien,Business,"â‚¬3438,87",7.0,bricolage,3/4/2016,7/31/2024

In [31]:
data[(data.sex == "M") & (data.mention == "bien")]

,id_etudiant,prenom_etudiant,nom_etudiant,email,sex,date_naissance,mention,specialite,frais_scolarite,cours_rate,loisirs,date_debut,date_sortie
1,2,Euell,Gabbatt,egabbatt1@netlog.com,M,5/2/1996,bien,Business,"â‚¬2003,15",7.0,NaN,8/20/2017,12/5/2023
2,3,Adan,Antonchik,aantonchik2@toplist.cz,M,9/8/2003,bien,Licence-IT,"â‚¬2039,02",4.0,NaN,2/16/2017,6/15/2021
7,8,Desmond,Heavyside,dheavyside7@china.com.cn,M,24/9/1996,bien,ING-IT,"â‚¬3417,44",0.0,NaN,1/24/2018,4/10/2020
10,11,Bentlee,McNickle,bmcnicklea@wp.com,M,16/5/1990,bien,Business,"â‚¬3000,31",7.0,NaN,10/14/2017,4/20/2024
12,13,Archy,Goulborn,agoulbornc@a8.net,M,19/12/1998,bien,Licence-IT,"â‚¬2589,71",0.0,NaN,10/31/2016,12/24/2023
...,...,...,...,...,...,...,...,...,...,...,...,...,...
978,979,Jared,Inold,jinoldr6@com.com,M,23/5/1997,bien,Prepa,"â‚¬3975,65",5.0,NaN,7/1/2016,6/24/2024
981,982,Emanuele,Phillips,ephillipsr9@mozilla.org,M,7/9/1992,bien,Prepa,"â‚¬2806,39",8.0,NaN,4/8/2018,4/11/2024
989,990,Salomo,Doorey,sdooreyrh@eventbrite.com,M,22/2/1995,bien,Licence-IT,"â‚¬3890,53",5.0,NaN,11/6/2017,7/5/2021
994,995,Binky,Luna,blunarm@ehow.com,M,10/1/2002,bien,Licence-IT,"â‚¬2819,91",2.0,NaN,5/18/2017,7/16/2023
997,998,Joseito,Gavagan,jgavaganrp@scientificamerican.com,M,8/12/1994,bien,Business,"â‚¬3438,87",7.0,bricolage,3/4/2016,7/31/2024

In [32]:
data.head(1)

,id_etudiant,prenom_etudiant,nom_etudiant,email,sex,date_naissance,mention,specialite,frais_scolarite,cours_rate,loisirs,date_debut,date_sortie
0,1,Tam,Sandwick,tsandwick0@princeton.edu,M,17/7/1993,passable,Licence-IT,"â‚¬2773,84",2.0,sport,8/2/2018,8/22/2022

## Select les etudiants qui ont une specialitÃ© Business ou Licence-IT

In [33]:
data[(data.specialite == "Business") | (data.specialite == "Licence-IT")]

,id_etudiant,prenom_etudiant,nom_etudiant,email,sex,date_naissance,mention,specialite,frais_scolarite,cours_rate,loisirs,date_debut,date_sortie
0,1,Tam,Sandwick,tsandwick0@princeton.edu,M,17/7/1993,passable,Licence-IT,"â‚¬2773,84",2.0,sport,8/2/2018,8/22/2022
1,2,Euell,Gabbatt,egabbatt1@netlog.com,M,5/2/1996,bien,Business,"â‚¬2003,15",7.0,NaN,8/20/2017,12/5/2023
2,3,Adan,Antonchik,aantonchik2@toplist.cz,M,9/8/2003,bien,Licence-IT,"â‚¬2039,02",4.0,NaN,2/16/2017,6/15/2021
4,5,Banky,Pipet,bpipet4@sourceforge.net,M,27/3/1991,trÃ©s bien,Licence-IT,"â‚¬3660,16",9.0,sport,9/3/2016,5/12/2022
6,7,Truman,Crawcour,tcrawcour6@fastcompany.com,M,29/5/1998,faible,Licence-IT,"â‚¬2766,85",1.0,NaN,9/17/2018,8/25/2020
...,...,...,...,...,...,...,...,...,...,...,...,...,...
993,994,Ray,Pitcaithley,rpitcaithleyrl@cafepress.com,M,30/4/1998,passable,Business,"â‚¬3208,90",2.0,sport,9/25/2018,3/19/2023
994,995,Binky,Luna,blunarm@ehow.com,M,10/1/2002,bien,Licence-IT,"â‚¬2819,91",2.0,NaN,5/18/2017,7/16/2023
996,997,Simone,Tomsett,stomsettro@gov.uk,F,16/12/2001,passable,Licence-IT,"â‚¬4956,89",4.0,Danser,9/2/2017,10/20/2021
997,998,Joseito,Gavagan,jgavaganrp@scientificamerican.com,M,8/12/1994,bien,Business,"â‚¬3438,87",7.0,bricolage,3/4/2016,7/31/2024
999,1000,Robers,Theobold,rtheoboldrr@yellowpages.com,M,28/12/2000,passable,Licence-IT,"â‚¬2445,25",9.0,NaN,3/7/2016,11/8/2020

## Select les etudiants qui ont un sex F et qui ont une specialitÃ© Business ou Licence-IT

In [34]:
data[
    (data.sex == "F")&
     ((data.specialite == "Business") | (data.specialite == "Licence-IT"))
]

,id_etudiant,prenom_etudiant,nom_etudiant,email,sex,date_naissance,mention,specialite,frais_scolarite,cours_rate,loisirs,date_debut,date_sortie
17,18,Jobye,Willatts,jwillattsh@nydailynews.com,F,18/9/2005,trÃ©s bien,Licence-IT,"â‚¬4689,58",5.0,NaN,12/22/2015,2/13/2021
18,19,Adelheid,Mulles,amullesi@mozilla.org,F,8/3/2001,bien,Licence-IT,"â‚¬2132,74",2.0,NaN,6/2/2016,7/2/2024
24,25,Druci,Tremblett,dtrembletto@webeden.co.uk,F,14/9/2004,trÃ©s bien,Licence-IT,"â‚¬4243,78",9.0,NaN,1/13/2018,2/23/2021
34,35,Francoise,Petrushanko,fpetrushankoy@ucoz.com,F,28/5/1993,passable,Licence-IT,"â‚¬4344,37",3.0,NaN,11/5/2017,6/19/2023
40,41,Malory,Bohden,mbohden14@irs.gov,F,15/11/1999,trÃ©s bien,Licence-IT,"â‚¬3591,81",4.0,bricolage,2/8/2016,3/28/2023
...,...,...,...,...,...,...,...,...,...,...,...,...,...
965,966,Jo-anne,Dobing,jdobingqt@rediff.com,F,19/8/2005,bien,Licence-IT,"â‚¬3537,26",8.0,NaN,11/29/2017,2/1/2022
979,980,Myrilla,Crowcombe,mcrowcomber7@taobao.com,F,30/12/1996,passable,Business,"â‚¬3300,43",4.0,NaN,2/28/2016,3/7/2023
983,984,Carry,Le Marchand,clemarchandrb@vk.com,F,20/3/1996,bien,Licence-IT,"â‚¬2886,26",6.0,Danser,12/31/2017,4/10/2022
985,986,Teirtza,Hailwood,thailwoodrd@wikispaces.com,F,6/7/2003,passable,Business,"â‚¬3437,26",1.0,bricolage,3/26/2018,12/16/2023
996,997,Simone,Tomsett,stomsettro@gov.uk,F,16/12/2001,passable,Licence-IT,"â‚¬4956,89",4.0,Danser,9/2/2017,10/20/2021

# Regler les types

In [35]:
data.head()

,id_etudiant,prenom_etudiant,nom_etudiant,email,sex,date_naissance,mention,specialite,frais_scolarite,cours_rate,loisirs,date_debut,date_sortie
0,1,Tam,Sandwick,tsandwick0@princeton.edu,M,17/7/1993,passable,Licence-IT,"â‚¬2773,84",2.0,sport,8/2/2018,8/22/2022
1,2,Euell,Gabbatt,egabbatt1@netlog.com,M,5/2/1996,bien,Business,"â‚¬2003,15",7.0,NaN,8/20/2017,12/5/2023
2,3,Adan,Antonchik,aantonchik2@toplist.cz,M,9/8/2003,bien,Licence-IT,"â‚¬2039,02",4.0,NaN,2/16/2017,6/15/2021
3,4,Lela,Cavilla,lcavilla3@umn.edu,F,3/7/1991,bien,ING-IT,"â‚¬3676,58",8.0,NaN,12/18/2015,5/15/2021
4,5,Banky,Pipet,bpipet4@sourceforge.net,M,27/3/1991,trÃ©s bien,Licence-IT,"â‚¬3660,16",9.0,sport,9/3/2016,5/12/2022

In [36]:
frais = data.loc[0]["frais_scolarite"]
frais

'â‚¬2773,84'

### Frais scolarite

#### methode 1

In [37]:
data['frais_scolarite'] = data['frais_scolarite'].str.replace('â‚¬', '').str.replace(',', '.').astype(float)

#### methode 2

In [38]:
def clean_currency_and_convert(value):
    # verify if value is null
    if pd.isnull(value):
      return 0.0
    # delete euro and replace "," by "."
    return float(value.replace('â‚¬', '').replace(',', '.'))

# Apply the function to the 'money' column
data['frais_scolarite'] = data['frais_scolarite'].apply(clean_currency_and_convert)

AttributeError: 'float' object has no attribute 'replace'

In [ ]:
data.head(2)

,id_etudiant,prenom_etudiant,nom_etudiant,email,sex,date_naissance,mention,specialite,frais_scolarite,cours_rate,loisirs,date_debut,date_sortie
0,1,Tam,Sandwick,tsandwick0@princeton.edu,M,17/7/1993,passable,Licence-IT,2773.84,2.0,sport,8/2/2018,8/22/2022
1,2,Euell,Gabbatt,egabbatt1@netlog.com,M,5/2/1996,bien,Business,2003.15,7.0,NaN,8/20/2017,12/5/2023

### Cours ratÃ©s

#### methode 1

In [39]:
data["cours_rate"] = data["cours_rate"].astype(int)

#### methode 2

In [40]:
data['cours_rate'] = data['cours_rate'].apply(lambda ghoul: int(ghoul))

In [41]:
data.head()

,id_etudiant,prenom_etudiant,nom_etudiant,email,sex,date_naissance,mention,specialite,frais_scolarite,cours_rate,loisirs,date_debut,date_sortie
0,1,Tam,Sandwick,tsandwick0@princeton.edu,M,17/7/1993,passable,Licence-IT,2773.84,2,sport,8/2/2018,8/22/2022
1,2,Euell,Gabbatt,egabbatt1@netlog.com,M,5/2/1996,bien,Business,2003.15,7,NaN,8/20/2017,12/5/2023
2,3,Adan,Antonchik,aantonchik2@toplist.cz,M,9/8/2003,bien,Licence-IT,2039.02,4,NaN,2/16/2017,6/15/2021
3,4,Lela,Cavilla,lcavilla3@umn.edu,F,3/7/1991,bien,ING-IT,3676.58,8,NaN,12/18/2015,5/15/2021
4,5,Banky,Pipet,bpipet4@sourceforge.net,M,27/3/1991,trÃ©s bien,Licence-IT,3660.16,9,sport,9/3/2016,5/12/2022

In [42]:
data.index

RangeIndex(start=0, stop=1000, step=1)

### changer l'index

In [43]:
data.index = data.apply(lambda etudiant :
                         str(etudiant['id_etudiant']) +
                           etudiant['prenom_etudiant'][0], axis=1)

In [44]:
data

,id_etudiant,prenom_etudiant,nom_etudiant,email,sex,date_naissance,mention,specialite,frais_scolarite,cours_rate,loisirs,date_debut,date_sortie
1T,1,Tam,Sandwick,tsandwick0@princeton.edu,M,17/7/1993,passable,Licence-IT,2773.84,2,sport,8/2/2018,8/22/2022
2E,2,Euell,Gabbatt,egabbatt1@netlog.com,M,5/2/1996,bien,Business,2003.15,7,NaN,8/20/2017,12/5/2023
3A,3,Adan,Antonchik,aantonchik2@toplist.cz,M,9/8/2003,bien,Licence-IT,2039.02,4,NaN,2/16/2017,6/15/2021
4L,4,Lela,Cavilla,lcavilla3@umn.edu,F,3/7/1991,bien,ING-IT,3676.58,8,NaN,12/18/2015,5/15/2021
5B,5,Banky,Pipet,bpipet4@sourceforge.net,M,27/3/1991,trÃ©s bien,Licence-IT,3660.16,9,sport,9/3/2016,5/12/2022
...,...,...,...,...,...,...,...,...,...,...,...,...,...
996T,996,Tabbie,Burdas,tburdasrn@yale.edu,M,24/11/1990,passable,Prepa,2558.90,4,NaN,10/18/2016,5/9/2022
997S,997,Simone,Tomsett,stomsettro@gov.uk,F,16/12/2001,passable,Licence-IT,4956.89,4,Danser,9/2/2017,10/20/2021
998J,998,Joseito,Gavagan,jgavaganrp@scientificamerican.com,M,8/12/1994,bien,Business,3438.87,7,bricolage,3/4/2016,7/31/2024
999L,999,Lucius,Erswell,lerswellrq@themeforest.net,M,25/10/2004,faible,ING-IT,4184.08,1,sport,11/15/2017,7/27/2023
1000R,1000,Robers,Theobold,rtheoboldrr@yellowpages.com,M,28/12/2000,passable,Licence-IT,2445.25,9,NaN,3/7/2016,11/8/2020

In [45]:
data.loc[["2E","5B","6M"],:]

,id_etudiant,prenom_etudiant,nom_etudiant,email,sex,date_naissance,mention,specialite,frais_scolarite,cours_rate,loisirs,date_debut,date_sortie
2E,2,Euell,Gabbatt,egabbatt1@netlog.com,M,5/2/1996,bien,Business,2003.15,7,NaN,8/20/2017,12/5/2023
5B,5,Banky,Pipet,bpipet4@sourceforge.net,M,27/3/1991,trÃ©s bien,Licence-IT,3660.16,9,sport,9/3/2016,5/12/2022
6M,6,Manuel,Norvel,mnorvel5@amazonaws.com,M,7/12/2002,faible,Prepa,2639.89,10,sport,7/10/2016,10/19/2021

# Stats

#### Moyenne

In [46]:
data[["cours_rate"]].mean().values[0]

5.087

#### Max

In [47]:
data['cours_rate'].max()

10

####  Min

In [48]:
data['cours_rate'].min()

0

#### Sort

In [49]:
data.head(10)

,id_etudiant,prenom_etudiant,nom_etudiant,email,sex,date_naissance,mention,specialite,frais_scolarite,cours_rate,loisirs,date_debut,date_sortie
1T,1,Tam,Sandwick,tsandwick0@princeton.edu,M,17/7/1993,passable,Licence-IT,2773.84,2,sport,8/2/2018,8/22/2022
2E,2,Euell,Gabbatt,egabbatt1@netlog.com,M,5/2/1996,bien,Business,2003.15,7,NaN,8/20/2017,12/5/2023
3A,3,Adan,Antonchik,aantonchik2@toplist.cz,M,9/8/2003,bien,Licence-IT,2039.02,4,NaN,2/16/2017,6/15/2021
4L,4,Lela,Cavilla,lcavilla3@umn.edu,F,3/7/1991,bien,ING-IT,3676.58,8,NaN,12/18/2015,5/15/2021
5B,5,Banky,Pipet,bpipet4@sourceforge.net,M,27/3/1991,trÃ©s bien,Licence-IT,3660.16,9,sport,9/3/2016,5/12/2022
6M,6,Manuel,Norvel,mnorvel5@amazonaws.com,M,7/12/2002,faible,Prepa,2639.89,10,sport,7/10/2016,10/19/2021
7T,7,Truman,Crawcour,tcrawcour6@fastcompany.com,M,29/5/1998,faible,Licence-IT,2766.85,1,NaN,9/17/2018,8/25/2020
8D,8,Desmond,Heavyside,dheavyside7@china.com.cn,M,24/9/1996,bien,ING-IT,3417.44,0,NaN,1/24/2018,4/10/2020
9F,9,Federico,Rudham,frudham8@cisco.com,M,10/4/1993,trÃ©s bien,ING-IT,4436.90,7,Danser,6/18/2018,6/15/2021
10A,10,Alvira,Roswarne,aroswarne9@virginia.edu,F,17/5/1999,bien,Prepa,3946.54,4,Danser,5/26/2018,11/10/2022

In [50]:
data = data.sort_values(
    by=['frais_scolarite','cours_rate'],
    ascending=False
)
data

,id_etudiant,prenom_etudiant,nom_etudiant,email,sex,date_naissance,mention,specialite,frais_scolarite,cours_rate,loisirs,date_debut,date_sortie
842C,842,Colleen,Kernley,ckernleynd@bbc.co.uk,F,1/6/1993,faible,Business,4994.74,8,Danser,8/24/2018,10/16/2020
98O,98,Obadiah,Roja,oroja2p@cbc.ca,M,29/5/1998,trÃ©s bien,Licence-IT,4988.94,0,NaN,2/1/2016,1/7/2021
647C,647,Connor,Hailston,chailstonhy@harvard.edu,M,16/3/1994,trÃ©s bien,ING-IT,4987.89,8,Jardinage,2/26/2016,1/28/2024
22C,22,Clevey,Mollon,cmollonl@technorati.com,M,3/10/1995,faible,Licence-IT,4986.25,1,NaN,2/2/2017,2/27/2022
551C,551,Candy,Stallwood,cstallwoodfa@abc.net.au,F,29/5/1994,bien,Licence-IT,4978.54,9,sport,11/29/2017,11/29/2022
...,...,...,...,...,...,...,...,...,...,...,...,...,...
930S,930,Sacha,Solway,ssolwaypt@loc.gov,F,30/8/1998,trÃ©s bien,Prepa,NaN,2,NaN,5/26/2016,5/22/2022
429E,429,Erroll,Acome,eacomebw@nba.com,M,11/6/1994,bien,Business,NaN,1,NaN,6/21/2018,2/16/2023
864C,864,Chucho,Killick,ckillicknz@free.fr,M,25/3/1993,bien,Licence-IT,NaN,1,NaN,2/14/2016,9/30/2024
82J,82,Jacki,Fermoy,jfermoy29@huffingtonpost.com,F,1/9/1993,faible,Business,NaN,0,NaN,2/5/2017,1/14/2021
284G,284,Gilberte,Wiffill,gwiffill7v@thetimes.co.uk,F,28/3/2002,faible,Business,NaN,0,bricolage,7/21/2018,10/22/2023

####  Sum

In [51]:
data["frais_scolarite"].sum()

3374503.0

####  aggregate

In [52]:
data.head()

,id_etudiant,prenom_etudiant,nom_etudiant,email,sex,date_naissance,mention,specialite,frais_scolarite,cours_rate,loisirs,date_debut,date_sortie
842C,842,Colleen,Kernley,ckernleynd@bbc.co.uk,F,1/6/1993,faible,Business,4994.74,8,Danser,8/24/2018,10/16/2020
98O,98,Obadiah,Roja,oroja2p@cbc.ca,M,29/5/1998,trÃ©s bien,Licence-IT,4988.94,0,NaN,2/1/2016,1/7/2021
647C,647,Connor,Hailston,chailstonhy@harvard.edu,M,16/3/1994,trÃ©s bien,ING-IT,4987.89,8,Jardinage,2/26/2016,1/28/2024
22C,22,Clevey,Mollon,cmollonl@technorati.com,M,3/10/1995,faible,Licence-IT,4986.25,1,NaN,2/2/2017,2/27/2022
551C,551,Candy,Stallwood,cstallwoodfa@abc.net.au,F,29/5/1994,bien,Licence-IT,4978.54,9,sport,11/29/2017,11/29/2022

In [53]:
grouped_data = data.groupby('mention')['id_etudiant'].count()
grouped_data

mention
bien         251
faible       233
passable     277
trÃ©s bien    239
Name: id_etudiant, dtype: int64

In [54]:
data["mention"].unique()

array(['faible', 'trÃ©s bien', 'bien', 'passable'], dtype=object)

In [55]:
data["mention"].value_counts()

mention
passable     277
bien         251
trÃ©s bien    239
faible       233
Name: count, dtype: int64

In [56]:
grouped_data = data.groupby('specialite')["mention"].value_counts()
grouped_data

specialite  mention
Business    passable     74
            bien         71
            faible       68
            trÃ©s bien    57
ING-IT      passable     73
            bien         59
            trÃ©s bien    56
            faible       50
Licence-IT  passable     72
            bien         71
            trÃ©s bien    60
            faible       44
Prepa       faible       71
            trÃ©s bien    66
            passable     58
            bien         50
Name: count, dtype: int64

# Pandas -> Series -> numpy

In [57]:
type(data["id_etudiant"])

pandas.core.series.Series

In [58]:
ids = data["id_etudiant"].values

In [59]:
type(ids)

numpy.ndarray

In [60]:
data.head()

,id_etudiant,prenom_etudiant,nom_etudiant,email,sex,date_naissance,mention,specialite,frais_scolarite,cours_rate,loisirs,date_debut,date_sortie
842C,842,Colleen,Kernley,ckernleynd@bbc.co.uk,F,1/6/1993,faible,Business,4994.74,8,Danser,8/24/2018,10/16/2020
98O,98,Obadiah,Roja,oroja2p@cbc.ca,M,29/5/1998,trÃ©s bien,Licence-IT,4988.94,0,NaN,2/1/2016,1/7/2021
647C,647,Connor,Hailston,chailstonhy@harvard.edu,M,16/3/1994,trÃ©s bien,ING-IT,4987.89,8,Jardinage,2/26/2016,1/28/2024
22C,22,Clevey,Mollon,cmollonl@technorati.com,M,3/10/1995,faible,Licence-IT,4986.25,1,NaN,2/2/2017,2/27/2022
551C,551,Candy,Stallwood,cstallwoodfa@abc.net.au,F,29/5/1994,bien,Licence-IT,4978.54,9,sport,11/29/2017,11/29/2022

# Exercice :

**Dans cet exercice, vous allez mettre en pratique les compÃ©tences acquises lors de ce lab en utilisant Python pour gÃ©rer les donnÃ©es des Ã©tudiants.**


En utilisant, la dataframe que nous avons traitÃ©s, Ã‰crivez un programme qui demande Ã  l'utilisateur d'entrer un code Ã©tudiant. (NB: vous pouvez utiliser la fonction input() et N'oubliez pas d'afficher un message d'error si le code de l'etudiant n'existe pas)

En utilisant le code Ã©tudiant saisi, affichez les informations suivantes de l'Ã©tudiant :

    Son nom et prenom
    Son email.
    Son sexe.
    Sa date de naissance.
    Sa spÃ©cialitÃ©.
    Le nombre de cours ratÃ©s.
    La mention obtenue.


En outre, pour la spÃ©cialitÃ© de l'Ã©tudiant saisi, affichez :

    Le nombre maximum de cours ratÃ©s parmi tous les Ã©tudiants de cette spÃ©cialitÃ©.
    
    Le moyenne de cours ratÃ©s parmi tous les Ã©tudiants de cette spÃ©cialitÃ©.

    Le nombre d'Ã©tudiants ayant obtenu une mention faible, passable, bien et trÃ¨s bien dans cette spÃ©cialitÃ©.

In [61]:
def _check_student_code(
    data: pd.DataFrame, # students iformation
    id_etudiant: int # code etudiant
)-> bool:
    """check student Id"""
    
    if id_etudiant in data['id_etudiant'].values:
        return True

    return False

In [62]:
def saisir_code_etudiant(
    data: pd.DataFrame, # students information
)-> None:

  # recuperer l'id par le user
  id_et = int(input("Entrer l'id de l'etudiant: "))

  if _check_student_code(data=data, id_etudiant=id_et):

    print(f"\nle code etudiant '{id_et}' existe. \n")

    # filtrer la data par le code etudiant
    student_data = data[data.id_etudiant == id_et]

    # afficher les info de l'etudiant
    print(f"**Nom et Prenom: {student_data.nom_etudiant.values[0]} {student_data.prenom_etudiant.values[0]}\n")
    print(f"**Email: {student_data.email.values[0]}\n")
    print(f"**Sex: {student_data.sex.values[0]}\n")
    print(f"**Date de Naissance: {student_data.date_naissance.values[0]}\n")
    print(f"**Mention: {student_data.mention.values[0]}\n")
    print(f"**SpecialitÃ©: {student_data.specialite.values[0]}\n")
    print(f"**Cours_rate: {student_data.cours_rate.values[0]}\n")

    # filtrer la data par la specialitÃ© de l'etudiant
    specialitÃ©_etudiant = data[data.specialite == student_data.specialite.values[0]]

    # la moyenne de cours ratÃ©s
    moy_cours_rate = specialitÃ©_etudiant["cours_rate"].mean()
    print("**La moyenne de cours ratÃ©s: ",moy_cours_rate,"\n")

    # le nombre max de cours ratÃ©
    max_cours_rate = specialitÃ©_etudiant["cours_rate"].max()
    print("**Max de cours ratÃ©s: ",max_cours_rate,"\n")

    # le nombre d'etudiant par mention
    mentions = specialitÃ©_etudiant["mention"].value_counts().to_dict()
    print("**Le nombre d'Ã©tudiants par mentions:\n")
    print(mentions)

  else:
      print(f"Le code etudiant '{id_et}' n'existe pas.")

In [63]:
saisir_code_etudiant(data)

le code etudiant '4' existe.

**Nom et Prenom: Cavilla Lela

**Email: lcavilla3@umn.edu

**Sex: F

**Date de Naissance: 3/7/1991

**Mention: bien

**SpecialitÃ©: ING-IT

**Cours_rate: 8

**La moyenne de cours ratÃ©s:  5.105042016806722

**Max de cours ratÃ©s:  10

**Le nombre d'Ã©tudiants par mentions:

{'passable': 73, 'bien': 59, 'trÃ©s bien': 56, 'faible': 50}

# Partie 2 :

## Add new columns

In [64]:
data.columns

Index(['id_etudiant', 'prenom_etudiant', 'nom_etudiant', 'email', 'sex',
       'date_naissance', 'mention', 'specialite', 'frais_scolarite',
       'cours_rate', 'loisirs', 'date_debut', 'date_sortie'],
      dtype='object')

In [65]:
data["new_frais_scolarite"] = data["frais_scolarite"] - 100

In [66]:
data[["new_frais_scolarite","frais_scolarite"]]

      new_frais_scolarite  frais_scolarite
842C              4894.74          4994.74
98O               4888.94          4988.94
647C              4887.89          4987.89
22C               4886.25          4986.25
551C              4878.54          4978.54
...                   ...              ...
930S                  NaN              NaN
429E                  NaN              NaN
864C                  NaN              NaN
82J                   NaN              NaN
284G                  NaN              NaN

[1000 rows x 2 columns]

## Add new rows

In [67]:
sample = data[["id_etudiant","prenom_etudiant","nom_etudiant"]].copy()

In [68]:
sample

      id_etudiant prenom_etudiant nom_etudiant
842C          842         Colleen      Kernley
98O            98         Obadiah         Roja
647C          647          Connor     Hailston
22C            22          Clevey       Mollon
551C          551           Candy    Stallwood
...           ...             ...          ...
930S          930           Sacha       Solway
429E          429          Erroll        Acome
864C          864          Chucho      Killick
82J            82           Jacki       Fermoy
284G          284        Gilberte      Wiffill

[1000 rows x 3 columns]

### methode 1

In [69]:
len(sample)

1000

In [70]:
sample.tail()

      id_etudiant prenom_etudiant nom_etudiant
930S          930           Sacha       Solway
429E          429          Erroll        Acome
864C          864          Chucho      Killick
82J            82           Jacki       Fermoy
284G          284        Gilberte      Wiffill

In [71]:
sample.loc[len(sample)] = [1001, "Ahmed", "Ahmed"]

In [72]:
sample.tail()

      id_etudiant prenom_etudiant nom_etudiant
429E          429          Erroll        Acome
864C          864          Chucho      Killick
82J            82           Jacki       Fermoy
284G          284        Gilberte      Wiffill
1000         1001           Ahmed        Ahmed

### methode 2

In [73]:
new_row = pd.DataFrame(
    {
        'id_etudiant': [1002],
        'prenom_etudiant': ["Foulen"],
        'nom_etudiant': ["ben Foulen"]
    }
, index = [1002])

sample = pd.concat([sample, new_row], ignore_index=False)

In [74]:
new_row

      id_etudiant prenom_etudiant nom_etudiant
1002         1002          Foulen   ben Foulen

In [75]:
sample

      id_etudiant prenom_etudiant nom_etudiant
842C          842         Colleen      Kernley
98O            98         Obadiah         Roja
647C          647          Connor     Hailston
22C            22          Clevey       Mollon
551C          551           Candy    Stallwood
...           ...             ...          ...
864C          864          Chucho      Killick
82J            82           Jacki       Fermoy
284G          284        Gilberte      Wiffill
1000         1001           Ahmed        Ahmed
1002         1002          Foulen   ben Foulen

[1002 rows x 3 columns]

## Supprimer rows and columns

### supprimer les columns

#### methode 1

In [76]:
data.columns[data.isnull().mean()<0.5]

Index(['id_etudiant', 'prenom_etudiant', 'nom_etudiant', 'email', 'sex',
       'date_naissance', 'mention', 'specialite', 'frais_scolarite',
       'cours_rate', 'date_debut', 'date_sortie', 'new_frais_scolarite'],
      dtype='object')

In [77]:
data[data.columns[data.isnull().mean() < 0.5]] # supp les columns qui > 50 % des valeurs nulles

,id_etudiant,prenom_etudiant,nom_etudiant,email,sex,date_naissance,mention,specialite,frais_scolarite,cours_rate,date_debut,date_sortie,new_frais_scolarite
842C,842,Colleen,Kernley,ckernleynd@bbc.co.uk,F,1/6/1993,faible,Business,4994.74,8,8/24/2018,10/16/2020,4894.74
98O,98,Obadiah,Roja,oroja2p@cbc.ca,M,29/5/1998,trÃ©s bien,Licence-IT,4988.94,0,2/1/2016,1/7/2021,4888.94
647C,647,Connor,Hailston,chailstonhy@harvard.edu,M,16/3/1994,trÃ©s bien,ING-IT,4987.89,8,2/26/2016,1/28/2024,4887.89
22C,22,Clevey,Mollon,cmollonl@technorati.com,M,3/10/1995,faible,Licence-IT,4986.25,1,2/2/2017,2/27/2022,4886.25
551C,551,Candy,Stallwood,cstallwoodfa@abc.net.au,F,29/5/1994,bien,Licence-IT,4978.54,9,11/29/2017,11/29/2022,4878.54
...,...,...,...,...,...,...,...,...,...,...,...,...,...
930S,930,Sacha,Solway,ssolwaypt@loc.gov,F,30/8/1998,trÃ©s bien,Prepa,NaN,2,5/26/2016,5/22/2022,NaN
429E,429,Erroll,Acome,eacomebw@nba.com,M,11/6/1994,bien,Business,NaN,1,6/21/2018,2/16/2023,NaN
864C,864,Chucho,Killick,ckillicknz@free.fr,M,25/3/1993,bien,Licence-IT,NaN,1,2/14/2016,9/30/2024,NaN
82J,82,Jacki,Fermoy,jfermoy29@huffingtonpost.com,F,1/9/1993,faible,Business,NaN,0,2/5/2017,1/14/2021,NaN
284G,284,Gilberte,Wiffill,gwiffill7v@thetimes.co.uk,F,28/3/2002,faible,Business,NaN,0,7/21/2018,10/22/2023,NaN

#### methode 2

In [78]:
#Calculer le pourcentage de valeurs nulles dans chaque colonne
null_percentage = data.isnull().mean() * 100
null_percentage

id_etudiant             0.0
prenom_etudiant         0.0
nom_etudiant            0.0
email                   0.0
sex                     2.2
date_naissance          0.0
mention                 0.0
specialite              0.0
frais_scolarite         2.7
cours_rate              0.0
loisirs                59.4
date_debut              0.0
date_sortie             0.0
new_frais_scolarite     2.7
dtype: float64

In [79]:
null_percentage[null_percentage>50].index.to_list()

['loisirs']

In [80]:
# Rechercher les colonnes avec plus de 50Â % de valeurs nulles
columns_to_drop = null_percentage[null_percentage > 50].index.tolist()
columns_to_drop

['loisirs']

In [81]:
data = data.drop(columns=columns_to_drop) # ou bien data.drop(columns_to_drop, axis = 1) , axis = 1 c'est pour les colonnes

On supprime aussi email column

In [82]:
data.drop(["email"],axis=1, inplace=True)

### supprimer les rows

In [83]:
sample.tail(4)

      id_etudiant prenom_etudiant nom_etudiant
82J            82           Jacki       Fermoy
284G          284        Gilberte      Wiffill
1000         1001           Ahmed        Ahmed
1002         1002          Foulen   ben Foulen

#### methode 1

supprimer l'etudiant qui a un id = 1000

In [85]:
sample.head()

      id_etudiant prenom_etudiant nom_etudiant
842C          842         Colleen      Kernley
98O            98         Obadiah         Roja
647C          647          Connor     Hailston
22C            22          Clevey       Mollon
551C          551           Candy    Stallwood

In [86]:
sample.drop([1000], axis=0, inplace=True, errors="ignore") # on peut specifier une liste d'index Ã  supprimer

In [87]:
sample

      id_etudiant prenom_etudiant nom_etudiant
842C          842         Colleen      Kernley
98O            98         Obadiah         Roja
647C          647          Connor     Hailston
22C            22          Clevey       Mollon
551C          551           Candy    Stallwood
...           ...             ...          ...
429E          429          Erroll        Acome
864C          864          Chucho      Killick
82J            82           Jacki       Fermoy
284G          284        Gilberte      Wiffill
1002         1002          Foulen   ben Foulen

[1001 rows x 3 columns]

#### methode 2

In [88]:
sample[~(sample.id_etudiant.isin([1]))]

      id_etudiant prenom_etudiant nom_etudiant
842C          842         Colleen      Kernley
98O            98         Obadiah         Roja
647C          647          Connor     Hailston
22C            22          Clevey       Mollon
551C          551           Candy    Stallwood
...           ...             ...          ...
429E          429          Erroll        Acome
864C          864          Chucho      Killick
82J            82           Jacki       Fermoy
284G          284        Gilberte      Wiffill
1002         1002          Foulen   ben Foulen

[1000 rows x 3 columns]

In [89]:
sample = sample[sample.id_etudiant != 1000] # or sample[sample.id_etudiant.isin([1])]  , le `~` c'est la negation (not)

## Concatenation des dataframes

On suppose que nous avons 2 dataframes : `femme` & `homme`

In [90]:
femmes_df = data[data.sex == "F"].copy()
hommes_df = data[data.sex == "M"].copy()

print("le nombre de rows dans femmes_df", femmes_df.shape[0])
print("le nombre de rows dans hommes_df", hommes_df.shape[0])

le nombre de rows dans femmes_df 455
le nombre de rows dans hommes_df 523

### Concatenation sur les lignes

In [91]:
# concatener homme et femme pour avoirs la liste des etudiants
all_etudiants = pd.concat([hommes_df, femmes_df], axis=0)  # axis =  0  , concatenation sur les lignes

In [92]:
all_etudiants.shape

(978, 12)

### Concatenation sur les colonnes

In [93]:
# on suppose on veut appliquer qq operation sur la colonne cours_rate
all_etudiants_copy = all_etudiants[["cours_rate"]].copy()
all_etudiants_copy["cours_rate_2"] = all_etudiants_copy["cours_rate"] + 2
all_etudiants_copy.drop(columns=["cours_rate"],inplace=True)

# concatenate
new_information = pd.concat([all_etudiants, all_etudiants_copy], axis=1)

new_information.head()

,id_etudiant,prenom_etudiant,nom_etudiant,sex,date_naissance,mention,specialite,frais_scolarite,cours_rate,date_debut,date_sortie,new_frais_scolarite,cours_rate_2
98O,98,Obadiah,Roja,M,29/5/1998,trÃ©s bien,Licence-IT,4988.94,0,2/1/2016,1/7/2021,4888.94,2
647C,647,Connor,Hailston,M,16/3/1994,trÃ©s bien,ING-IT,4987.89,8,2/26/2016,1/28/2024,4887.89,10
22C,22,Clevey,Mollon,M,3/10/1995,faible,Licence-IT,4986.25,1,2/2/2017,2/27/2022,4886.25,3
346K,346,Kendell,Boldt,M,24/9/1990,bien,Business,4965.71,9,11/25/2017,7/8/2020,4865.71,11
537S,537,Silvio,McDirmid,M,10/3/1998,trÃ©s bien,Business,4958.09,8,11/22/2017,6/8/2023,4858.09,10

#### Merge & Join

In [105]:
# on suppose qu'on veut ajouter d'autres informations Ã  partir d'un nouveau fichier csv

notes_df = pd.read_csv("notes_etudiants.csv")
notes_df.head(2)
notes_df.shape

(1000, 4)

In [107]:
all_etudiants.head(2)
all_etudiants.shape

(978, 12)

est ce que on peut appliquer `concat` dans ce cas ??

In [76]:
new_information = pd.concat([all_etudiants, notes_df], axis=1)
new_information

,id_etudiant,prenom_etudiant,nom_etudiant,email,sex,date_naissance,mention,specialite,frais_scolarite,cours_rate,loisirs,date_debut,date_sortie,id_etudiant,note_math,note_anglais,note_francais
98O,98.0,Obadiah,Roja,oroja2p@cbc.ca,M,29/5/1998,trÃ©s bien,Licence-IT,4988.94,0.0,NaN,2/1/2016,1/7/2021,NaN,NaN,NaN,NaN
647C,647.0,Connor,Hailston,chailstonhy@harvard.edu,M,16/3/1994,trÃ©s bien,ING-IT,4987.89,8.0,Jardinage,2/26/2016,1/28/2024,NaN,NaN,NaN,NaN
22C,22.0,Clevey,Mollon,cmollonl@technorati.com,M,3/10/1995,faible,Licence-IT,4986.25,1.0,NaN,2/2/2017,2/27/2022,NaN,NaN,NaN,NaN
346K,346.0,Kendell,Boldt,kboldt9l@princeton.edu,M,24/9/1990,bien,Business,4965.71,9.0,NaN,11/25/2017,7/8/2020,NaN,NaN,NaN,NaN
537S,537.0,Silvio,McDirmid,smcdirmidew@edublogs.org,M,10/3/1998,trÃ©s bien,Business,4958.09,8.0,NaN,11/22/2017,6/8/2023,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,996.0,10.0,16.0,8.0
996,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,997.0,13.0,17.0,9.0
997,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,998.0,14.0,16.0,8.0
998,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,999.0,12.0,15.0,12.0
999,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1000.0,10.0,15.0,10.0

##### Merge

In [108]:
new_information = pd.merge(all_etudiants, notes_df, how="inner", on=["id_etudiant"])
new_information.shape

(978, 15)

La meme chose pour Join : Fusion sur les indicesÂ : il rejoint les DataFrames en fonction de leurs indices par dÃ©faut.

## Export dataframes

In [78]:
# on peut exporter notre dataset sous forme d'excel , csv , json ...

femmes_df.head()

,id_etudiant,prenom_etudiant,nom_etudiant,email,sex,date_naissance,mention,specialite,frais_scolarite,cours_rate,loisirs,date_debut,date_sortie
842C,842,Colleen,Kernley,ckernleynd@bbc.co.uk,F,1/6/1993,faible,Business,4994.74,8,Danser,8/24/2018,10/16/2020
551C,551,Candy,Stallwood,cstallwoodfa@abc.net.au,F,29/5/1994,bien,Licence-IT,4978.54,9,sport,11/29/2017,11/29/2022
508B,508,Bethany,Baffin,bbaffine3@umich.edu,F,15/3/1991,bien,ING-IT,4972.66,5,NaN,11/13/2018,12/7/2020
997S,997,Simone,Tomsett,stomsettro@gov.uk,F,16/12/2001,passable,Licence-IT,4956.89,4,Danser,9/2/2017,10/20/2021
301C,301,Colleen,Hammett,chammett8c@usa.gov,F,24/6/2000,trÃ©s bien,ING-IT,4955.77,7,NaN,10/21/2018,11/11/2021

In [79]:
hommes_df.head()

,id_etudiant,prenom_etudiant,nom_etudiant,email,sex,date_naissance,mention,specialite,frais_scolarite,cours_rate,loisirs,date_debut,date_sortie
98O,98,Obadiah,Roja,oroja2p@cbc.ca,M,29/5/1998,trÃ©s bien,Licence-IT,4988.94,0,NaN,2/1/2016,1/7/2021
647C,647,Connor,Hailston,chailstonhy@harvard.edu,M,16/3/1994,trÃ©s bien,ING-IT,4987.89,8,Jardinage,2/26/2016,1/28/2024
22C,22,Clevey,Mollon,cmollonl@technorati.com,M,3/10/1995,faible,Licence-IT,4986.25,1,NaN,2/2/2017,2/27/2022
346K,346,Kendell,Boldt,kboldt9l@princeton.edu,M,24/9/1990,bien,Business,4965.71,9,NaN,11/25/2017,7/8/2020
537S,537,Silvio,McDirmid,smcdirmidew@edublogs.org,M,10/3/1998,trÃ©s bien,Business,4958.09,8,NaN,11/22/2017,6/8/2023

In [80]:
# exporter hommes_df en csv
hommes_df.to_csv(
    "hommes.csv", # indiquer le path et le nom du fichier
    index=False # par defaut il ajoute une colonne index si on ecrit True
)

In [110]:
#pd.read_csv("hommes.csv")

In [84]:
# exporter femmes_df en excel
femmes_df.to_excel("femmes.xlsx")

In [111]:

pd.read_excel('femmes.xlsx', index_col=0)

,id_etudiant,prenom_etudiant,nom_etudiant,email,sex,date_naissance,mention,specialite,frais_scolarite,cours_rate,loisirs,date_debut,date_sortie
842C,842,Colleen,Kernley,ckernleynd@bbc.co.uk,F,1/6/1993,faible,Business,4994.74,8,Danser,8/24/2018,10/16/2020
551C,551,Candy,Stallwood,cstallwoodfa@abc.net.au,F,29/5/1994,bien,Licence-IT,4978.54,9,sport,11/29/2017,11/29/2022
508B,508,Bethany,Baffin,bbaffine3@umich.edu,F,15/3/1991,bien,ING-IT,4972.66,5,NaN,11/13/2018,12/7/2020
997S,997,Simone,Tomsett,stomsettro@gov.uk,F,16/12/2001,passable,Licence-IT,4956.89,4,Danser,9/2/2017,10/20/2021
301C,301,Colleen,Hammett,chammett8c@usa.gov,F,24/6/2000,trÃ©s bien,ING-IT,4955.77,7,NaN,10/21/2018,11/11/2021
...,...,...,...,...,...,...,...,...,...,...,...,...,...
313D,313,Dominga,Sturdgess,dsturdgess8o@ucoz.com,F,20/7/2002,passable,Licence-IT,NaN,2,Jardinage,11/14/2018,10/29/2020
657A,657,Aindrea,Denecamp,adenecampi8@ycombinator.com,F,11/2/2000,trÃ©s bien,Business,NaN,2,sport,5/27/2017,7/4/2022
930S,930,Sacha,Solway,ssolwaypt@loc.gov,F,30/8/1998,trÃ©s bien,Prepa,NaN,2,NaN,5/26/2016,5/22/2022
82J,82,Jacki,Fermoy,jfermoy29@huffingtonpost.com,F,1/9/1993,faible,Business,NaN,0,NaN,2/5/2017,1/14/2021
284G,284,Gilberte,Wiffill,gwiffill7v@thetimes.co.uk,F,28/3/2002,faible,Business,NaN,0,bricolage,7/21/2018,10/22/2023

# Partie 3

In [112]:
data.head()

,id_etudiant,prenom_etudiant,nom_etudiant,sex,date_naissance,mention,specialite,frais_scolarite,cours_rate,date_debut,date_sortie,new_frais_scolarite
842C,842,Colleen,Kernley,F,1/6/1993,faible,Business,4994.74,8,8/24/2018,10/16/2020,4894.74
98O,98,Obadiah,Roja,M,29/5/1998,trÃ©s bien,Licence-IT,4988.94,0,2/1/2016,1/7/2021,4888.94
647C,647,Connor,Hailston,M,16/3/1994,trÃ©s bien,ING-IT,4987.89,8,2/26/2016,1/28/2024,4887.89
22C,22,Clevey,Mollon,M,3/10/1995,faible,Licence-IT,4986.25,1,2/2/2017,2/27/2022,4886.25
551C,551,Candy,Stallwood,F,29/5/1994,bien,Licence-IT,4978.54,9,11/29/2017,11/29/2022,4878.54

In [113]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1000 entries, 842C to 284G
Data columns (total 12 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   id_etudiant          1000 non-null   int64
 1   prenom_etudiant      1000 non-null   object
 2   nom_etudiant         1000 non-null   object
 3   sex                  978 non-null    object
 4   date_naissance       1000 non-null   object
 5   mention              1000 non-null   object
 6   specialite           1000 non-null   object
 7   frais_scolarite      973 non-null    float64
 8   cours_rate           1000 non-null   int64
 9   date_debut           1000 non-null   object
 10  date_sortie          1000 non-null   object
 11  new_frais_scolarite  973 non-null    float64
dtypes: float64(2), int64(2), object(8)
memory usage: 133.9+ KB

## Data Imputation

Lorsque nous avons des valeurs manquantes, nous avons plusieurs choix Ã  faireÂ :
- Supprimer les lignes/colonnes
- Imputation des donnÃ©es

### Frais scolarite

In [116]:
data[data["frais_scolarite"] != data["frais_scolarite"]] #  on peut utiliser cette methode data[data["frais_scolarite"].isnull()]

,id_etudiant,prenom_etudiant,nom_etudiant,sex,date_naissance,mention,specialite,frais_scolarite,cours_rate,date_debut,date_sortie,new_frais_scolarite
115L,115,Loy,Korejs,NaN,12/11/2005,bien,Prepa,NaN,10,6/30/2018,9/3/2023,NaN
485E,485,Emeline,Drayton,F,5/10/2003,trÃ©s bien,ING-IT,NaN,10,12/15/2015,8/18/2023,NaN
64H,64,Hebert,Weedall,M,22/12/1997,trÃ©s bien,Business,NaN,9,9/16/2018,2/20/2021,NaN
217B,217,Brittaney,Coburn,F,12/8/1995,faible,Business,NaN,9,9/20/2018,1/7/2023,NaN
369N,369,Nerty,Bearsmore,F,2/9/2002,faible,ING-IT,NaN,9,1/10/2017,1/5/2024,NaN
516N,516,Nicola,Libbey,F,18/9/1992,trÃ©s bien,Licence-IT,NaN,9,11/19/2017,9/12/2020,NaN
624V,624,Viole,Huncote,F,26/8/1993,bien,Licence-IT,NaN,9,7/30/2017,11/29/2019,NaN
857D,857,Demetre,Pillinger,M,17/6/2005,faible,Business,NaN,9,2/3/2017,6/20/2023,NaN
935M,935,Michael,Medlicott,M,1/4/2001,trÃ©s bien,Licence-IT,NaN,9,12/10/2017,5/5/2021,NaN
428S,428,Steffen,Gilhooley,M,27/3/1996,passable,Prepa,NaN,7,5/27/2018,4/13/2020,NaN
809A,809,Anatol,Bertomier,M,19/9/2001,faible,Prepa,NaN,7,10/23/2018,6/12/2023,NaN
872D,872,Damaris,Leggin,F,23/2/1994,faible,Business,NaN,7,10/25/2018,2/25/2023,NaN
693J,693,Jacki,Miroy,F,17/5/2001,passable,Business,NaN,5,1/22/2017,1/9/2020,NaN
726L,726,Lorry,Croizier,M,7/8/1990,passable,Business,NaN,5,2/11/2018,8/14/2023,NaN
65J,65,Jeannine,Sauter,F,12/12/1994,faible,Licence-IT,NaN,4,11/16/2016,4/23/2024,NaN
969D,969,Doloritas,Magowan,F,22/10/1993,passable,ING-IT,NaN,4,4/15/2016,6/29/2021,NaN
882T,882,Tann,Howel,M,23/5/1997,bien,Licence-IT,NaN,3,3/10/2018,9/21/2021,NaN
127E,127,Elbertina,Ricold,F,26/6/2005,bien,Licence-IT,NaN,2,3/23/2016,10/3/2023,NaN
162M,162,Milena,Labba,F,2/1/1998,faible,Business,NaN,2,1/12/2016,3/30/2020,NaN
313D,313,Dominga,Sturdgess,F,20/7/2002,passable,Licence-IT,NaN,2,11/14/2018,10/29/2020,NaN
518H,518,Harvey,Petrescu,M,24/2/1997,faible,Business,NaN,2,8/20/2017,12/12/2021,NaN
657A,657,Aindrea,Denecamp,F,11/2/2000,trÃ©s bien,Business,NaN,2,5/27/2017,7/4/2022,NaN
930S,930,Sacha,Solway,F,30/8/1998,trÃ©s bien,Prepa,NaN,2,5/26/2016,5/22/2022,NaN
429E,429,Erroll,Acome,M,11/6/1994,bien,Business,NaN,1,6/21/2018,2/16/2023,NaN
864C,864,Chucho,Killick,M,25/3/1993,bien,Licence-IT,NaN,1,2/14/2016,9/30/2024,NaN
82J,82,Jacki,Fermoy,F,1/9/1993,faible,Business,NaN,0,2/5/2017,1/14/2021,NaN
284G,284,Gilberte,Wiffill,F,28/3/2002,faible,Business,NaN,0,7/21/2018,10/22/2023,NaN

Pour l'imputation on peut utiliser plusieur technique comme :



*   La moyenne: La moyenne arithmÃ©tique est la somme des valeurs de la variable divisÃ©e par le nombre dâ€™individus. (en python on utilise .mean())
*   Le mode : Le mode est la valeur la plus frÃ©quente dans un Ã©chantillon. (en python en utilise .mode())
*   la mÃ©diane : La valeur centrale d'une sÃ©rie statistique. (en python en utilise .median())

In [118]:
# fillna est une fonction pour appliquer l'imputation

data.fillna(
    {
        'frais_scolarite':data.frais_scolarite.mean(),
     }
    ,inplace=True)

# autre ecriture
#data = data.fillna({'frais_scolarite':data.frais_scolarite.mean()})

In [119]:
# il ya plus de valeurs nan
data[data["frais_scolarite"] != data["frais_scolarite"]]

Empty DataFrame
Columns: [id_etudiant, prenom_etudiant, nom_etudiant, sex, date_naissance, mention, specialite, frais_scolarite, cours_rate, date_debut, date_sortie, new_frais_scolarite]
Index: []

In [120]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1000 entries, 842C to 284G
Data columns (total 12 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   id_etudiant          1000 non-null   int64
 1   prenom_etudiant      1000 non-null   object
 2   nom_etudiant         1000 non-null   object
 3   sex                  978 non-null    object
 4   date_naissance       1000 non-null   object
 5   mention              1000 non-null   object
 6   specialite           1000 non-null   object
 7   frais_scolarite      1000 non-null   float64
 8   cours_rate           1000 non-null   int64
 9   date_debut           1000 non-null   object
 10  date_sortie          1000 non-null   object
 11  new_frais_scolarite  973 non-null    float64
dtypes: float64(2), int64(2), object(8)
memory usage: 133.9+ KB

### Sex

In [121]:
data[data["sex"] != data["sex"]] #  on peut utiliser cette methode data[data["sex"].isnull()]

,id_etudiant,prenom_etudiant,nom_etudiant,sex,date_naissance,mention,specialite,frais_scolarite,cours_rate,date_debut,date_sortie,new_frais_scolarite
97R,97,Rusty,Dorey,NaN,7/7/1991,passable,Licence-IT,4797.790000,8,6/15/2018,7/26/2024,4697.79
725S,725,Shaw,Kas,NaN,2/8/2004,bien,Licence-IT,4479.780000,5,10/7/2017,10/6/2022,4379.78
261A,261,Alfi,Dadds,NaN,11/11/1994,trÃ©s bien,Prepa,4102.900000,0,9/8/2018,11/13/2021,4002.90
976S,976,Shaylah,Wyse,NaN,21/8/1991,faible,Business,3516.730000,3,9/30/2017,4/29/2023,3416.73
820G,820,Godfrey,Ambrosoni,NaN,17/12/2005,trÃ©s bien,Prepa,3324.580000,3,1/13/2017,9/13/2023,3224.58
987V,987,Violetta,Manwaring,NaN,3/5/2001,faible,Prepa,3230.580000,0,10/31/2018,9/28/2023,3130.58
616M,616,Mayer,Pickup,NaN,22/4/2003,trÃ©s bien,ING-IT,3219.440000,3,2/1/2018,12/13/2021,3119.44
412E,412,Edlin,Chominski,NaN,5/7/1994,faible,Business,3172.550000,0,11/21/2016,3/19/2020,3072.55
337D,337,Dodie,Maliphant,NaN,20/8/1994,faible,ING-IT,3127.860000,1,10/28/2016,5/10/2021,3027.86
932B,932,Base,Castilla,NaN,5/6/1992,faible,Business,3104.270000,0,11/4/2017,6/22/2024,3004.27
740E,740,Elton,Dodshun,NaN,17/6/1994,trÃ©s bien,Prepa,2975.700000,8,1/28/2018,10/4/2021,2875.70
474F,474,Filmore,Dundon,NaN,30/6/1991,faible,Prepa,2883.050000,4,11/11/2018,3/4/2020,2783.05
347M,347,Monica,Davenell,NaN,15/11/1991,bien,Licence-IT,2808.840000,2,8/17/2016,6/29/2022,2708.84
23W,23,Wendel,Pimerick,NaN,21/5/1990,passable,Prepa,2769.420000,7,11/3/2018,5/17/2024,2669.42
268C,268,Cristi,Kigelman,NaN,6/6/1990,passable,Licence-IT,2636.900000,3,8/31/2018,6/23/2021,2536.90
580P,580,Prudy,Rowett,NaN,16/4/1994,faible,Licence-IT,2543.060000,3,6/29/2017,7/7/2021,2443.06
625F,625,Fitzgerald,Dockrill,NaN,2/11/1994,faible,Business,2456.020000,9,5/5/2016,1/8/2023,2356.02
877H,877,Hillel,Lemmon,NaN,3/6/1997,passable,Prepa,2437.910000,4,1/4/2018,12/26/2021,2337.91
897S,897,Sallie,Crady,NaN,6/12/1998,trÃ©s bien,Licence-IT,2373.540000,5,10/21/2017,9/12/2023,2273.54
571K,571,Katrinka,Swindall,NaN,21/9/1997,trÃ©s bien,Prepa,2118.990000,9,3/12/2018,1/16/2023,2018.99
242K,242,Karita,Seamark,NaN,13/6/1994,bien,ING-IT,2100.960000,6,3/5/2018,4/11/2021,2000.96
115L,115,Loy,Korejs,NaN,12/11/2005,bien,Prepa,3468.142857,10,6/30/2018,9/3/2023,NaN

In [131]:
data["sex"].mode().values[0] #  autre ecriture : data['sex'].value_counts().idxmax()

'M'

In [132]:
data['sex'].fillna(data['sex'].value_counts().idxmax(), inplace=True)

In [133]:
data[data["sex"] != data["sex"]] #  on peut utiliser cette methode data[data["sex"].isnull()]

Empty DataFrame
Columns: [id_etudiant, prenom_etudiant, nom_etudiant, sex, date_naissance, mention, specialite, frais_scolarite, cours_rate, date_debut, date_sortie, new_frais_scolarite]
Index: []

### Imputation sur plusieurs colonne

In [135]:
data.fillna(
    {
     'frais_scolarite':data.frais_scolarite.mean(),
     'sex': data['sex'].value_counts().idxmax()
    },inplace=True
)